>SOLTYP: 0   ! Accept all soil types
>REGNUM: 1   ! Greenland
 60.0  -72.0
 84.0  -12.0
>REGNUM: 2   ! South-Western Greenland
 60.0  -60.0
 76.0  -44.0
>REGNUM: 3   ! South-Eastern Greenland
 60.0  -44.0
 76.0  -18.0
>REGNUM: 4   ! North         Greenland
 76.0  -72.0
 84.0  -12.0
>REGNUM: 5   ! South Greenland           
 59.0  -50.0
 65.0  -40.0
>REGNUM: 6   ! Western Greenland Margin 1        
 63.0  -54.0
 69.0  -46.0
>REGNUM: 7   ! Western Greenland Margin 2
 71.0  -72.0
 79.0  -50.0
>REGNUM: 8   ! Nord Greenland Margin
 80.0  -66.0
 84.0  -12.0
>REGNUM: 9   ! Estern Greenland Margin 
 68.0  -32.0
 80.0  -18.0
>REGNUM:10   ! South Estern Greenland Margin 
 65.0  -40.0
 70.0  -24.0
