#DA  |   DYNAMICS: Lateral BC: Davies (1976) BC on Wind // Lat.B. 
#VN  |   DYNAMICS: Variable Number of Leap-Frog Loops (Fast Waves)
#LB  |   DYNAMICS: Leap-Frog Backward Advection 4th Scheme        
#lb  |   DYNAMICS: Leap-Frog Backward Advection 4th Scheme NO Vec.
#RF  |   DYNAMICS: Top BC: Rayleight Friction in the Top Sponge   
#HY  |   Explicit Cloud MICROPHYSICS              may be turned ON
#HV  |   Explicit Cloud MICROPHYSICS: Air Loading by Hydrometeors 
#HW  |   Explicit Cloud MICROPHYSICS: Full OUTPUT of Hydrometeors 
#hy  |   Explicit Cloud MICROPHYSICS: NO Vectorisation Optmization
#NV  |   PORTABILITY: Vectorization  is     turned  OFF           
#Kl  |   TURBULENCE: K-l: Therry & Lacarrere         (1983) BLM 25
#KC  |   TURBULENCE: T.K.E.(mz1) := T.K.E.(mz)                    
#ZS  |   SBL: Mom.: Roughn.Length= F(u*) Chamberlain (1983),  Sea 
#CA  |   CONVECTIVE  Adjustment (general                 Set Up)  
#PB  |   CONVECTIVE  Adjustment (Peter Bechtold     2000 Set Up)  
#ca  |   CONVECTIVE  Adjustment (no Vector               Set Up)NV
#pb  |   CONVECTIVE  Adjustment (Peter Bechtold     2000 Set Up)NV
#EE  |   PHYSICS: radCEP: ECMWF   routine    (cfr. JJ Morcrette)  
#sa  |   SISVAT: Stand Alone Set Up is turned OFF                 
#TV  |   Soil /Vegetation Variables                  are used     
#SH  |   Soil /Vegetation Model: Hapex-Sahel   Vegetation     DATA
#MT  |   SISVAT: Monin-Obukhov Theory is linearized (Garrat schem)
#SN  |   SNOW Model                               may be turned ON
#SI  |   SISVAT: Sea-Ice Fraction calculated from prescribed SST  
#LN  |   Soil /Vegetation Model: LAI(x,y,t) prescribed(MARglf.DAT)
#SB  |   Surface Boundary: modified externally (from Campain Data)
#ID  |   OUTPUT: Main Dependant Variables        (on NetCDF File )
#UL  |   OUTPUT: Time Dimension is UNLIMITED     (on NetCDF File )
